<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowbackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >
    
    <com.brstf.wishlist.widgets.SquareImageView android:id="@+id/icon"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:contentDescription="@string/iconViewDesc"
        android:src="@drawable/ic_launcher"/>
    
    <LinearLayout android:layout_width = "0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
	    <TextView android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:paddingLeft="5dip"
	        android:maxLines="1"
	        android:textAppearance="?android:attr/textAppearanceMedium"/>

	    <TextView android:id="@+id/creator"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:maxLines="1"
	        android:paddingLeft="5dip"/>
    </LinearLayout>
    
    <TextView android:id="@+id/price"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"/>
    
    <LinearLayout android:id="@+id/typeindicator"
        android:layout_width="5dip"
        android:layout_height="fill_parent"/>

</LinearLayout>